{
  "extends": ["plugin:astro/recommended"],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"],
        "ecmaVersion": 11,
        "sourceType": "module"
      },
      "rules": {
        "no-undef": 2,
        "astro/no-set-html-directive": "off",
        "no-unused-vars": "error",
        "astro/no-conflict-set-directives": "error",
        "astro/no-unused-define-vars-in-style": "error",
        "astro/no-unused-css-selector": "off",
        "prefer-const": "error",
        "prefer-arrow-callback": "error",
        "arrow-parens": "off"
      }
    }
  ]
}
