{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["@astrojs/image/client"],
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "data/*": ["data/*"],
      "hooks/*": ["hooks/*"],
      "icons/*": ["icons/*"],
      "pages/*": ["pages/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte"
  ],
  "exclude": ["node_modules", "dist", "functions/**/*"]
}
