{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "jsx": "react",
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts"]
}
